# calendar-new

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/universl/ryan/calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universl/ryan/calendar/: MainActivity.java  SplashActivity.java
app/src/main/java/com/universl/ryan/calendar/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/universl/ryan/calendar/data_reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/java/com/universl/ryan/calendar/internal_data/: CircularImageView.java  Details.java  EventCollection.java  Notification.java  SLCalendar.java
app/src/main/java/com/universl/ryan/calendar/response/: RahuTime.java
app/src/main/java/com/universl/ryan/calendar/sub_activity/: AddReminderActivity.java  AlarmCursorAdapter.java  AllHolidayActivity.java  AwuruduCharitraActivity.java  DisplayAwuruduCharitraActivity.java  RahuTimeActivity.java  RemindTaskActivity.java
app/src/main/java/com/universl/ryan/calendar/utils/: AppController.java  LruBitmapCache.java  MsgUtils.java  MyFirebaseMessagingService.java
app/src/main/res/drawable-anydpi/: ic_repeat.xml
app/src/main/res/layout/: activity_all_holiday.xml  activity_awurudu_charitra.xml  activity_display_awurudu_charitra.xml  activity_main.xml  activity_rahu_time.xml  activity_splash.xml  calendar_items.xml  theme_popup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sl_calendar_2020_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/universl/ryan/calendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
