<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/may"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:weightSum="10"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:id="@+id/ll_calendar"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#99ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="DisableBaselineAlignment">

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp" >

                    <ImageButton
                        android:id="@+id/ib_prev"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:background="@drawable/ic_left_arrow"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="InefficientWeight">

                    <TextView
                        android:id="@+id/tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="January"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_month"
                        android:text="Tap on day to see its detail"
                        android:layout_centerHorizontal="true"
                        android:textColor="#4b4a4a"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp" >

                    <ImageButton
                        android:id="@+id/Ib_next"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/ic_right_arrow"
                        tools:ignore="ContentDescription" />

                </FrameLayout>
            </LinearLayout>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:background="#99ffffff"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="6dp" >

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ඉරිදා"
                    android:textColor="#ff0000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="සඳුදා"
                    android:textColor="#000000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="අඟහ"
                    android:textColor="#000000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="බඳාදා"
                    android:textColor="#000000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="බ්‍රහස්"
                    android:textColor="#000000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="සිකු"
                    android:textColor="#000000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="සෙන"
                    android:textColor="#000000"
                    tools:ignore="HardcodedText" />

            </TableRow>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@null"
                android:padding="1dp" />

            <GridView
                android:id="@+id/gv_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cacheColorHint="#ffffff"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="7"
                android:padding="2dp"
                android:stretchMode="columnWidth"
                android:textAlignment="gravity" >

            </GridView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99ffffff"
                android:id="@+id/holiday"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/blue"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="#0000ff"
                    android:layout_gravity="center"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#0000ff"
                    tools:ignore="RedundantNamespace" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:text="පොදු නිවාඩු"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText,UnusedAttribute"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/green"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="#00ff00"
                    android:layout_gravity="center"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#00ff00"
                    tools:ignore="RedundantNamespace" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:text="බැංකු නිවාඩු"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText,UnusedAttribute" />
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/red"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="#ff0000"
                    android:layout_gravity="center"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#ff0000"
                    tools:ignore="RedundantNamespace" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:text="වෙළඳ නිවාඩු"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText,UnusedAttribute" />
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/yellow"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="#ffff00"
                    android:layout_gravity="center"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#ffff00"
                    tools:ignore="RedundantNamespace" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:text="පෝය නිවාඩු"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText,UnusedAttribute" />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#99ffffff"
                    android:id="@+id/holiday_details"
                    tools:ignore="ScrollViewSize">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessLeaf">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="1dp"
                                android:text="ජන."
                                android:textColor="#99000000"
                                android:layout_marginTop="10dp"
                                android:textSize="10sp"
                                android:layout_gravity="top|left"
                                android:id="@+id/month_1"
                                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp,UnknownIdInLayout"/>
                            <TextView
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:text="15 - දෙමළ තෛපොංගල් දිනය"
                                android:textColor="#000000"
                                android:layout_gravity="top|center"
                                android:textSize="16sp"
                                android:id="@+id/title_1"
                                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnknownIdInLayout" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/blue_1"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#0000ff"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#0000ff"
                                tools:ignore="RedundantNamespace,RtlHardcoded" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/green_1"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#00ff00"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#00ff00"
                                tools:ignore="RedundantNamespace,UnusedAttribute" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/red_1"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#ff0000"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#ff0000"
                                tools:ignore="RedundantNamespace" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/yellow_1"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#ffff00"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#ffff00"
                                tools:ignore="RedundantNamespace,UnusedAttribute" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="1dp"
                                android:text="ජන."
                                android:textColor="#99000000"
                                android:layout_marginTop="10dp"
                                android:textSize="10sp"
                                android:id="@+id/month_2"
                                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp,UnknownIdInLayout"/>
                            <TextView
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="10dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="15 - දෙමළ තෛපොංගල් දිනය"
                                android:textColor="#000000"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:id="@+id/title_2"
                                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnknownIdInLayout" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/blue_2"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#0000ff"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#0000ff"
                                tools:ignore="RedundantNamespace,RtlHardcoded" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/green_2"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#00ff00"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#00ff00"
                                tools:ignore="RedundantNamespace,UnusedAttribute" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/red_2"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#ff0000"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#ff0000"
                                tools:ignore="RedundantNamespace" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/yellow_2"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#ffff00"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#ffff00"
                                tools:ignore="RedundantNamespace,UnusedAttribute" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="1dp"
                                android:text="ජන."
                                android:textColor="#99000000"
                                android:layout_marginTop="10dp"
                                android:textSize="10sp"
                                android:id="@+id/month_3"
                                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp,UnknownIdInLayout"/>
                            <TextView
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="10dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="15 - දෙමළ තෛපොංගල් දිනය"
                                android:textColor="#000000"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:id="@+id/title_3"
                                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnknownIdInLayout" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/blue_3"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#0000ff"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#0000ff"
                                tools:ignore="RedundantNamespace,RtlHardcoded" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/green_3"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#00ff00"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#00ff00"
                                tools:ignore="RedundantNamespace,UnusedAttribute" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/red_3"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#ff0000"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#ff0000"
                                tools:ignore="RedundantNamespace" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/yellow_3"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#ffff00"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#ffff00"
                                tools:ignore="RedundantNamespace,UnusedAttribute" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="1dp"
                                android:text="ජන."
                                android:textColor="#99000000"
                                android:layout_marginTop="10dp"
                                android:textSize="10sp"
                                android:id="@+id/month_4"
                                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp,UnknownIdInLayout"/>
                            <TextView
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="10dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="15 - දෙමළ තෛපොංගල් දිනය"
                                android:textColor="#000000"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:id="@+id/title_4"
                                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnknownIdInLayout" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/blue_4"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#0000ff"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#0000ff"
                                tools:ignore="RedundantNamespace,RtlHardcoded" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/green_4"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#00ff00"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#00ff00"
                                tools:ignore="RedundantNamespace,UnusedAttribute" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/red_4"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#ff0000"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#ff0000"
                                tools:ignore="RedundantNamespace" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/yellow_4"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="#ffff00"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="10dp"
                                app:civ_border_width="0dp"
                                app:civ_border_color="#ffff00"
                                tools:ignore="RedundantNamespace,UnusedAttribute" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/adBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                app:adSize="BANNER"
                app:adUnitId="@string/banner_ad_id"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
